<link rel="stylesheet" href="estilos/media-query.css">
@media screen and (min-width:600px) and (max-width:768px){
    header{
        font-size: 90%;
        height: 15vh;
    }
    p{
        line-height: 1.3em;
    }
    footer{
        height: 14vh;
        font-size: 90%;
    }
}

@media screen and (min-width:768px) and (max-width:992px){
    header{
        font-size: 140%;
        height: 24vh;
    }
    p{
        font-size: 1em;
        line-height: 1.3em;
    }
    footer{
        height: 10vh;
    }
}

@media screen and (min-width:992px) and (max-width:1200px){
    header{
        font-size: 180%;
        height: 25vh;
    }
    main{
        width: 80%;
    }
    p, aside{
        font-size: 1.4em;
    }
    h2{
        font-size: 1.7em;
    }
}
@media screen and (min-width:1200px) {
    header{
        font-size: 180%;
        height: 23vh;
    }
    main{
        width: 80%;
    }
    p, h2, aside{
        text-indent: 5px;
        font-size: 150%;
        line-height: 1.4em;
    }
    footer{
        height: 17vh;
    }
}